<!DOCTYPE html>
<html>
<title>Registrate</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css.css">

<body background="img/fondo.jpg">
  <header>
    <img src="img/logoplaya.jpg" alt="">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Registrarse</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Cliente</a>
          <ul>
            <li><a href="#">Registrar</a></li>
            <li><a href="#">Confirmacion</a></li>
          </ul>
      </li>
    </ul>
  </header>


<br><br><br><br><br>
<form class="formregistro">
  <div class="containerregistro">
    <label><b>Correo Electrónico</b></label>
    <input type="textregistro" placeholder="Introduzca su email" name="email" required>

    <label> <b>Nombre</b> </label>
    <input type="textregistro" name="nombre" placeholder="Nombre" required>

    <label> <B>Apellido</B> </label>
    <input type="textregistro" name="apellido" placeholder="Apellido" required>

    <label><b>Contraseña</b></label>
    <input type="passwordregistro" placeholder="Introduzca su contraseña" name="psw" required>

    <label><b>Repita su contraseña</b></label>
    <input type="passwordregistro" placeholder="Repita su contraseña" name="psw-repeat" required>
    <p>Al registrarse aceptas los <a href="#">Terminos y condiciones</a>.</p>

    <div class="clearfix">
      <button id="registrobutton"  type="button" class="cancelbtnr">Cancelar</button>
      <button  id="registrobutton" type="submit" class="signupbtnr">Registrarse</button>
    </div>
  </div>
</form>
</body>
</html>
